# The port on which this server runs. We recommend `4000` for convenient
# local integration with the rest of the services that run within this
# repository.
NEXT_PUBLIC_PORT=4000

# The passport server needs to know where it itself can be accessed in order
# to be able to create URLs that point to itself.
NEXT_PUBLIC_PASSPORT_SERVER_URL="https://dev.local:3002"
NEXT_PUBLIC_PASSPORT_CLIENT_URL="https://dev.local:3000"
NEXT_PUBLIC_IS_LOCAL_HTTPS=true